# deonaigh

Submission for https://covid-global-hackathon.devpost.com/. Deonaigh is a tinder like app for volunteers. They can get a list of required volunteer work in their area and swipe left to reject or right to show interest in it.